<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="calculator">
            <div class="display"> 
                <input id="display" type="text" size="23px">
            </div>
            <div class="button">
                <button class="padding">1</button>
                <button class="padding">2</button>
                <button class="padding">3</button><br>
                <button class="padding">4</button>
                <button class="padding">5</button>
                <button class="padding">6</button><br>
                <button class="padding">7</button>
                <button class="padding">8</button>
                <button class="padding">9</button><br>
                <button class="padding">0</button>
                <button class="padding2"> Show Result</button><br>
                <button class="padding1">Add</button>
                <button class="padding1">subtract</button>
                <button class="padding1">multiply</button>
                <button class="padding1">Divide</button>
                
            </div>
        </div>
    </div>
    
</body>
</html>